# WebTabanliSon

./: ToyStore.sln
Toy.API/: Program.cs  Startup.cs  Toy.API.csproj  WeatherForecast.cs  appsettings.json
Toy.API/Controllers/: AuthController.cs  EducationalToysController.cs  PlushToysController.cs  PuzzleToysController.cs  ScienceToysController.cs  WeatherForecastController.cs
Toy.API/Properties/: launchSettings.json
Toy.Business/: Toy.Business.csproj
Toy.Business/Abstract/: IAuthService.cs  IEducationalToyService.cs  IPlushToyService.cs  IPuzzleToyService.cs  IScienceToyService.cs  IUserService.cs
Toy.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Toy.Business/Concrete/: AuthManager.cs  EducationalToyManager.cs  PlushToyManager.cs  PuzzleToyManager.cs  ScienceToyManager.cs  UserManager.cs
Toy.Business/Constants/: Messages.cs
Toy.Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Toy.Business/ValidationRules/FluentValidation/: EducationalToyValidator.cs  PlushToyValidator.cs  PuzzleToyValidator.cs  ScienceToyValidator.cs  UserValidator.cs
Toy.Core/: Toy.Core.csproj
Toy.Core/CrossCuttingConcerns/: ValidationTool.cs
Toy.Core/DataAccess/: IEntityRepository.cs
Toy.Core/DependencyResolves/: CoreModule.cs
Toy.Core/Entities/: IDto.cs  IEntity.cs
Toy.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Toy.DataAccess/: Toy.DataAccess.csproj
Toy.DataAccess/Abstract/: IEducationalToyDal.cs  IPlushToyDal.cs  IPuzzleToyDal.cs  IScienceToyDal.cs  IUserDal.cs
Toy.DataAccess/Concrete/EntityFramework/: EfEducationalToyDal.cs  EfPlushToyDal.cs  EfPuzzleToyDal.cs  EfScienceToyDal.cs  EfUserDal.cs  OyuncakSatisContext.cs
Toy.Entities/: Toy.Entities.csproj
(+36 files in other folders)
