<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toy.Core\Toy.Core.csproj" />
    <ProjectReference Include="..\Toy.Entities\Toy.Entities.csproj" />
  </ItemGroup>

</Project>
